<!DOCTYPE html>
<html lang="en">
<head>
    <title>Promise</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body>
<header th:fragment="mainHeader" id="header">
    <div class="logo">
        <span class="icon fa-moon"></span>
    </div>
    <div class="content">
        <div class="inner">
            <h1>Promise Hair</h1>
            <p>약속 Hair</p>
            <p>You & Us, We Promiss </p>
        </div>
    </div>
    <!-- main navigation / 메인 네비게이션 카테고리-->
    <nav>
        <ul>
            <li><a href="#Login">Login</a></li>
            <li><a href="#Shop">Shop</a></li>
            <li><a href="#Agent">Agent</a></li>
            <li><a href="#About">About</a></li>
            <!--<li><a href="#elements">Elements</a></li>-->
        </ul>
    </nav>
</header>
</body>
</html>