<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
<article th:fragment="ShopArticle" id="Shop">
    <!--  버튼네비게이션, 자바스크립트 추가 예정-->
    <nav class="navbar bg-light">
        <button type="button" class="btn btn-sm">뫄뫄 살롱</button>
        <button type="button" class="btn btn-sm">mummum shop</button>
        <button type="button" class="btn btn-sm">솨솨 헤어</button>
        <button type="button" class="btn btn-sm">뫄뫄 샵</button>
    </nav>
    <!-- shop 이미지-->
    <span class="image main"><img src="images/pic02.jpg" alt=""/></span>

    <p>공지 사항</p>
    <p> - </p>
    <p> - </p>

<!-- img 4th -->
    <span class="image main"><img src="images/pic02.jpg" alt=""/></span>

<!-- 예약 페이지 -->

    <button type="button" class="btn btn-sm"> 예약하러 하기 </button>

</article>
</body>
</html>