<html>
<head>
    <title>Appointment /예약 페이지 </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <!--    캘린더 날짜, 시간 선택-->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
    <link rel="stylesheet" href="assets/css/calender.css">
    <script src="assets/js/calender.js"></script>
    <!--  --------------------------------------------------------------------->


</head>

<body>

<!--예약 페이지도 마찬가지로 template x -->

<header class="container mt-3 py-5">
    <div class="container-fluid p-4 bg-light bg-gradient">
        <div class="container p-5 rounded">
            <h1 class="display-5 text-center fw-semibold text-muted">Sign Up</h1>
        </div>
    </div>
</header>


<main>
    <div class="container">
        <div class="container-fluid">
            <form class="border border-secondary rounded-3 p-1">
                <div class="p-5">
                    <!-- 예약 날짜 / 시간 (javascript & css 같이 사용) -->
                    <div class="p-3">
                        <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                            Choose your Appointment
                        </div>
                        <div>
                            <div class="row justify-content-center mx-0 mb-5">
                                <div class="col-lg-10">
                                    <div class="card border-0">
                                        <form autocomplete="off">
                                            <div class="card-header">
                                                <div class="mx-0 mb-0 row justify-content-sm-center justify-content-start px-1">
                                                    <input type="text" id="dp1" class="datepicker"
                                                           placeholder="날짜와 시간을 선택해 주세요"
                                                           name="date" readonly><span class="fa fa-calendar"></span>
                                                </div>
                                            </div>
                                            <div class="card-body p-3 p-sm-5">
                                                <div class="row text-center mx-0">
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">9:00AM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">9:30AM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">9:45AM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">10:00AM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">10:30AM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">10:45AM</div>
                                                    </div>
                                                </div>
                                                <div class="row text-center mx-0">
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">11:00AM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">11:30AM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">11:45AM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">12:00PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">12:30PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">12:45PM</div>
                                                    </div>
                                                </div>
                                                <div class="row text-center mx-0">
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">1:00PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">1:30PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">1:45PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">2:00PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">2:30PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">2:45PM</div>
                                                    </div>
                                                </div>
                                                <div class="row text-center mx-0">
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">3:00PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">3:30PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">4:15PM</div>
                                                    </div>
                                                    <div class="col-md-2 col-4 my-1 px-2">
                                                        <div class="cell py-1">5:00PM</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--                    메뉴 선택 -->


                    <!-- cut 번호 101~ -->
                    <div class="p-2">
                        <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                            Hair Cut
                        </div>
                        <div class="form-floating mb-3">
                            <select id="cut" name="" class="form-select form-select-sm pt-2 fw-semibold">
                                <option value="selectd">원하는 컷을 선택해 주세요</option>
                                <option value="101">해당 없음</option>
                                <option value="102">여성 일반 Cut</option>
                                <option value="103">여성 일반 Cut</option>
                                <option value="104">여성 특수 Cut</option>
                                <option value="105">남성 일반 Cut</option>
                                <option value="106">남성 특수 Cut</option>
                            </select>
                        </div>
                    </div>

                    <!-- Perm 번호 201~-->
                    <div class="p-2">
                        <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                            Perm
                        </div>
                        <div class="form-floating mb-3">
                            <select id="perm" name="" class="form-select form-select-sm pt-2 fw-semibold">
                                <option value="selectd">원하는 스타일을 선택해 주세요</option>
                                <option value="201">해당 없음</option>
                                <option value="202">다운 펌</option>
                                <option value="203">부분 펌</option>
                                <option value="204">셋팅 펌</option>
                                <option value="205">볼륨 매직</option>
                                <option value="206">뿌리 매직</option>
                            </select>
                        </div>
                    </div>
                    <!-- Color 301~-->
                    <div class="p-2">
                        <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                            Color
                        </div>
                        <div class="form-floating mb-3">
                            <select id="color" name="" class="form-select form-select-sm pt-2 fw-semibold">
                                <option value="selectd">원하는 스타일을 선택해 주세요</option>
                                <option value="301">해당 없음</option>
                                <option value="302">뿌리 염색</option>
                                <option value="303">전체 염색</option>
                                <option value="304">뿌리 탈색</option>
                                <option value="305">전체 탈색</option>
                            </select>
                        </div>
                    </div>
                    <!-- Clinic 401~-->
                    <div class="p-2">
                        <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                            Clinic
                        </div>
                        <div class="form-floating mb-3">
                            <select id="clinic" name="" class="form-select form-select-sm pt-2 fw-semibold">
                                <option value="selectd">원하는 스타일을 선택해 주세요</option>
                                <option value="401">해당 없음</option>
                                <option value="402">모발 클리닉</option>
                                <option value="403">단백질 앰플 추가</option>
                                <option value="404">두피 클리닉</option>
                            </select>
                        </div>
                    </div>

                    <!-- 디자이너 -->
                    <div class="p-2">
                        <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                            Designer
                        </div>

                    </div>


                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-dark" type="button">Sign Up</button>
                        <button class="btn btn-outline-secondary" type="button">Cancel</button>
                    </div>
                </div>
            </form>

        </div>
    </div>

</main>


<!--footer-->
<footer th:replace="layout/Footer :: mainFooter"></footer>

</body>
</html>