<html>
<head>
    <title>일반 회원가입</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</head>

<body>
<!-- 회원가입 영역부터는 템플릿 사용 x bootstrap 사용-->

<header class="container mt-3 py-5">
    <div class="container-fluid p-4 bg-light bg-gradient">
        <div class="container p-5 rounded">
            <h1 class="display-5 text-center fw-semibold text-muted">Sign Up</h1>
        </div>
    </div>
</header>


<main>
    <div class="container">
        <div class="container-fluid">
            <form class="border border-secondary rounded-3 p-5">
                <!-- ID -->
                <div class="p-2">
                    <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                        ID
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="userId" name="userId" placeholder=" ">
                        <label for="userId" class="text-secondary opacity-50">사용할 ID를 입력해 주세요</label>
                    </div>
                </div>

                <!-- PW -->
                <div class="p-2">
                    <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                        Password
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="userPw" name="userPw" placeholder=" ">
                        <label for="userPw" class="text-secondary opacity-50">사용할 Password를 입력해 주세요</label>
                    </div>
                </div>

                <!-- 이름 -->
                <div class="p-2">
                    <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                        Name
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="name" name="userName" placeholder=" ">
                        <label for="name" class="text-secondary opacity-50">이름을 입력해 주세요</label>
                    </div>
                </div>
                <!-- Phone -->
                <div class="p-2">
                    <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                        Name
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="userPh" name="userPh" placeholder=" ">
                        <label for="userPh" class="text-secondary opacity-50">E-Mail을 입력해 주세요</label>
                    </div>
                </div>
                <!-- mail -->
                <div class="p-2">
                    <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                        Name
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="userMail" name="userMail" placeholder=" ">
                        <label for="userMail" class="text-secondary opacity-50">이름을 입력해 주세요</label>
                    </div>
                </div>


                <!-- 값 입력 받을 시 활성화 해서 사용하거나 다른 방법 사용할 수도? (밑 코드는 jsp 코드입니다. 사용시 유의) -->
                <!--                <%-->
                <!--                String orderPMM1 = "card";-->
                <!--                String orderPMM2 = "무통장";-->
                <!--                %>-->
                <!-- gender -->
                <div class="p-2">
                    <div class="h5 pb-2 mb-4 text-black border-bottom border-secondary">
                        Gender
                    </div>
                    <div class="p-3 pb-2 mb-4">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="userGen" id="1" value="option1">
                            <!-- 이후 값 입력 받을 시 value 값을 <%= userGen1 %>으로 받아 넘기기 -->
                            <label class="form-check-label" for="1">male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="userGen" id="2" value="option2">
                            <!-- 이후 값 입력 받을 시 value 값을 <%= userGen2 %>으로 받아 넘기기 -->
                            <label class="form-check-label" for="2">Female</label>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="container-fluid">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-dark" type="button">Sign Up</button>
                            <button class="btn btn-outline-secondary" type="button">Cancel</button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>

</main>


<!--footer-->
<footer th:replace="layout/Footer :: mainFooter"></footer>

</body>
</html>